MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chat.ViewModel"
             x:Class="Chat.MessagePage"
             Title="{Binding FullName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MessageHeightConverter x:Key="MessageHeightConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="MessagesListView" 
                  SelectionMode="None" 
                  SeparatorVisibility="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                                     HorizontalOptions="{Binding Alignment}"
                                     HeightRequest="{Binding IsNotTextMessage, Converter={StaticResource MessageHeightConverter}}">
                            <Frame Margin="5" 
                                   Padding="5" 
                                   BackgroundColor="{Binding BackgroundColor}"
                                   HasShadow="True">
                                <StackLayout>
                                    <Label Text="{Binding Value}" 
                                           IsVisible="{Binding IsTextMessage}" 
                                           HorizontalOptions="{Binding Alignment}" />
                                    <Image Source="{Binding ImageSource}" 
                                           IsVisible="{Binding IsNotTextMessage}" 
                                           Aspect="AspectFit" 
                                           HeightRequest="200" 
                                           VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding SentTime}" 
                                           FontSize="Micro" 
                                           HorizontalOptions="{Binding TextAlignment}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Button Text="📷" Clicked="OnSelectImageButtonClicked" />
            <Entry x:Name="MessageEntry" Placeholder="Nhập tin nhắn..." 
                   HorizontalOptions="FillAndExpand" />
            <Button Text="Gửi" Clicked="OnSendButtonClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
