Chat/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.AccountPage"
             Title="Account">
    <StackLayout>
        <!--Giao diện thông tin người dùng và cập nhật tài khoản-->
        <StackLayout x:Name="UserLogedIn">
            <Label x:Name="UsernameLabel"
               FontSize="Medium"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <Label x:Name="FullNameLabel"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="Unnamed" />
            <Button x:Name="LogoutButton"
                Text="Đăng xuất"
                Clicked="Logout"/>
            <StackLayout x:Name="ModifyAccount" >
                <Label x:Name="CreateAt"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="" />
                <Entry x:Name="FullName" Placeholder="Tên người dùng mới"/>
                <Entry x:Name="Password" Placeholder="Mật khẩu mới" IsPassword="True"/>
                <Entry x:Name="ConfirmPassword" Placeholder="Xác nhận mật khẩu" IsPassword="True"/>
                <Button Text="Cập nhật tài khoản"
                    Clicked="Change"/>
            </StackLayout>
        </StackLayout>
        <!--Nếu người dùng chưa đăng nhập, hiển thị nút điều hướng-->
        <StackLayout x:Name="NavButton"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Đăng nhập"
                    Clicked="LoginNav"/>
            <Button Text="Đăng ký"
                    Clicked="RegisterNav"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
