Chat/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chat.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Chat.MessagePage"
             Title="{Binding FullName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MessageWidthConverter x:Key="MessageWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!--Danh sách tin nhắn-->
        <ListView x:Name="MessagesListView" 
                  SelectionMode="None" 
                  SeparatorVisibility="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                                     HorizontalOptions="{Binding Alignment}"
                                     WidthRequest="{Binding IsNotTextMessage, Converter={StaticResource MessageWidthConverter}}">
                            <Frame Margin="5" 
                                   Padding="5" 
                                   BackgroundColor="{Binding BackgroundColor}"
                                   HasShadow="True">
                                <StackLayout>
                                    <Label Text="{Binding Value}" 
                                           IsVisible="{Binding IsTextMessage}" 
                                           HorizontalOptions="{Binding Alignment}" />
                                    <!--Hiển thị hình ảnh trên tin nhắn-->
                                    <Image Source="{Binding ImageSource}" 
                                           IsVisible="{Binding IsImageMessage}" 
                                           Aspect="AspectFit" 
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="{Binding Alignment}" />
                                    <!--Hiển thị video trên tin nhắn-->
                                    <toolkit:MediaElement x:Name="MessageVideo"
                                                          Source="{Binding VideoSource}" 
                                                          IsVisible="{Binding IsVideoMessage}" 
                                                          Aspect="AspectFit" 
                                                          VerticalOptions="FillAndExpand"
                                                          HeightRequest="250"
                                                          HorizontalOptions="{Binding Alignment}" />
                                    <!--Hiển thị mốc thời gian-->
                                    <Label Text="{Binding SentTime}" 
                                           FontSize="Micro" 
                                           HorizontalOptions="{Binding TextAlignment}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Background="AliceBlue">
            <!--Gửi tệp-->
            <Grid x:Name="PreviewRegion"
                  Padding="10"
                  IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Hình ảnh xem trước -->
                <Image x:Name="PreviewImage" 
                       Grid.Row="0"
                       Aspect="AspectFit" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       HeightRequest="200"/>
                <toolkit:MediaElement x:Name="PreviewVideo"
                                      Grid.Row="0"
                                      Aspect="AspectFit" 
                                      HorizontalOptions="Center" 
                                      VerticalOptions="Center" 
                                      HeightRequest="200"/>
                <!-- Video xem trước -->
                <StackLayout Grid.Row="1" Orientation="Horizontal" 
                             HorizontalOptions="End" VerticalOptions="Center"
                     Spacing="10">
                    <Button Background="Red" HeightRequest="50" x:Name="CancelImageButton" Text="Hủy" Clicked="OnCancelButtonClicked" />
                    <Button HeightRequest="50" x:Name="SendImageButton" Text="Gửi" Clicked="OnSendFileButtonClicked" />
                </StackLayout>
            </Grid>
            <!--Gửi tin nhắn-->
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="LightGray"
                         Padding="10">
                <Button ImageSource="https://img.icons8.com/ios-filled/50/FFFFFF/camera.png" Clicked="OnSelectImageButtonClicked" />
                <Button ImageSource="https://img.icons8.com/ios-filled/50/FFFFFF/video.png" Clicked="OnSelectVideoButtonClicked" />
                <Entry x:Name="MessageEntry" 
                       PlaceholderColor="AntiqueWhite"
                       Placeholder="Nhập tin nhắn..." 
                       HorizontalOptions="FillAndExpand" />
                <Button Text="Gửi" Clicked="OnSendButtonClicked" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
